SRCatalogueWpf/CatalogueApp/WpfApp1/Views/TreeStructPages/ContactsFilePage.xaml

<UserControl x:Class="WpfApp1.Views.TreeStructPages.ContactsFilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.TreeStructPages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone BorderBrush="Gray" BorderThickness="2,0,0,0"
                                      DockPanel.Dock="Bottom" Height="65" Background="LightGray">
                <StackPanel>

                    <TextBlock Margin="7,3,0,2" VerticalAlignment="Top" HorizontalAlignment="Left">Добавить строку</TextBlock>

                    <Grid Margin="7,0,7,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="0,0,0,0" Padding="2,0,2,0" Background="White" materialDesign:HintAssist.Hint="ID раздела">
                            <TextBox.Text>
                                <Binding Path="ProjectId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="1" Margin="7,0,0,0" Padding="2,0,2,0" Background="White" materialDesign:HintAssist.Hint="Организация" Text="{Binding Org}"/>
                        <TextBox Grid.Column="2" Margin="7,0,0,0" Padding="2,0,2,0" Background="White" materialDesign:HintAssist.Hint="ФИО" Text="{Binding Fio}"/>
                        <TextBox Grid.Column="3" Margin="7,0,0,0" Padding="2,0,2,0" Background="White" materialDesign:HintAssist.Hint="Телефон" Text="{Binding Tel}"/>
                        <TextBox Grid.Column="4" Margin="7,0,0,0" Padding="2,0,2,0" Background="White" materialDesign:HintAssist.Hint="Email" Text="{Binding Email}"/>
                        <Button Grid.Column="5" FontSize="10" Margin="7,0,0,0" Height="20" Width="90" Content="Добавить" IsEnabled="{Binding IsButtonAvailable}"
                                Command="{Binding AddContact}" CommandParameter="{Binding ElementName=MainDataGrid}"/>
                    </Grid>
                </StackPanel>

            </materialDesign:ColorZone>
            <!--<TextBlock DockPanel.Dock="Top" Text="Файл со списком проектов" Background="LightGray" Padding="10" FontSize="16"/>-->
              <DataGrid ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                    BorderBrush="Gray" BorderThickness="2,0,0,0" Name="MainDataGrid"
                    CanUserSortColumns="True"                    
                    AutoGenerateColumns="False" 
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    ItemsSource="{Binding ContactsFileItems}"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding ElementName=MainDataGrid, Path=DataContext.CellEditEnd}" CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="18" Width="18" Background="White" BorderBrush="White" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Command="{Binding DataContext.DeleteContact, ElementName=MainDataGrid}" CommandParameter="{Binding }" >
                                        <materialDesign:PackIcon
                                            Kind="WindowClose"
                                            Height="16"
                                            Width="16"
                                            Foreground="Gray"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn Header="Организация" Binding="{Binding Path=Org, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Fio, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Tel, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>

                    </DataGrid.Columns>
                </DataGrid>            
        </DockPanel>
    </Grid>
</UserControl>
