SRCatalogueWpf/CatalogueApp/WpfApp1/Views/TreeStructPages/TextsFilePage.xaml

<UserControl x:Class="WpfApp1.Views.TreeStructPages.TextsFilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Views.TreeStructPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                    BorderBrush="Gray" BorderThickness="2,0,0,0" 
                    CanUserSortColumns="True"                    
                    AutoGenerateColumns="False" 
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    ItemsSource="{Binding TextsFileItems}"
                     >
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="18" Width="18" Background="White" BorderBrush="White" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" >
                                    <materialDesign:PackIcon
                                            Kind="WindowClose"
                                            Height="16"
                                            Width="16"
                                            Foreground="Gray"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="ID раздела" IsReadOnly="True" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn Header="Файл описания" Binding="{Binding Path=Path}" />


                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
