SRCatalogueWpf/CatalogueApp/WpfApp1/Views/TreeStructPages/VideosFilePage.xaml

<UserControl x:Class="WpfApp1.Views.TreeStructPages.VideosFilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.TreeStructPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone BorderBrush="Gray" BorderThickness="2,0,0,0"
                                      DockPanel.Dock="Bottom" Height="65" Background="LightGray">
                <StackPanel>

                    <TextBlock Margin="7,3,0,2" VerticalAlignment="Top" HorizontalAlignment="Left">Добавить строку</TextBlock>

                    <Grid Margin="7,0,7,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition x:Name="col" Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="1">
                            <Button DockPanel.Dock="Right" Padding="5" Background="Gray" BorderBrush="Gray" IsEnabled="{Binding IsFilePathAvailable}"
                                Content="{materialDesign:PackIcon FileSearchOutline}" Command="{Binding Path = AddFile}" CommandParameter="{Binding}"/>
                            <TextBox Padding="2,0,0,0" Margin="10,5,0,5" Background="White" IsEnabled="False" materialDesign:HintAssist.Hint="Прикрепить файл">
                                <TextBox.Text>
                                    <Binding Path="FilePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>

                        <TextBox Grid.Column="0" Margin="0,5,0,5" Padding="2,0,2,0" Background="White" materialDesign:HintAssist.Hint="ID проекта">
                            <TextBox.Text>
                                <Binding Path="ProjectId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Column="3" Margin="0,5,0,3" FontSize="10" Height="20" Width="90" Content="Добавить" IsEnabled="{Binding IsButtonAvailable}"
                                 Command="{Binding  AddToProject}" CommandParameter="{Binding ElementName=mainDataGrid}"/>
                    </Grid>
                </StackPanel>

            </materialDesign:ColorZone>
            <!--<TextBlock DockPanel.Dock="Top" Text="Файл со списком проектов" Background="LightGray" Padding="10" FontSize="16"/>-->
            <DataGrid ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"
                    BorderBrush="Gray" BorderThickness="2,0,0,0" 
                    CanUserSortColumns="True"   x:Name="mainDataGrid"                 
                    AutoGenerateColumns="False" 
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    ItemsSource="{Binding VideosFileItems}"
                     >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="18" Width="18" Background="White" BorderBrush="White" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Command="{Binding DataContext.DeleteVideo, ElementName=mainDataGrid}" CommandParameter="{Binding }">
                                        <materialDesign:PackIcon
                                            Kind="WindowClose"
                                            Height="16"
                                            Width="16"
                                            Foreground="Gray"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID раздела" IsReadOnly="True" Binding="{Binding Path=ID}"/>
                        <DataGridTextColumn Header="Видео" IsReadOnly="True" Binding="{Binding Path=Path}" />


                    </DataGrid.Columns>
                </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
