SRCatalogueWpf/CatalogueApp/WpfApp1/Views/CataloguesPage.xaml

<Page x:Class="WpfApp1.Views.CataloguesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:WpfApp1.Views"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Программы научных исследований"
      
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="14"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" >

    <Grid x:Name="Maingrid">
        <materialDesign:DialogHost
           
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <!-- DialogClosing="DialogHost_DialogClosing" <materialDesign:DialogHost.DialogContent>-->
            <!--<StackPanel
                    Margin="16">
                    <TextBlock FontWeight="Bold" Margin="7" HorizontalAlignment="Center">
                        Войти как администратор
                    </TextBlock>
                    <PasswordBox x:Name="enterstr" HorizontalAlignment="Center" Width="100" 
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:TextFieldAssist.HasClearButton="True" />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            ВОЙТИ
                        </Button>
                        <Button
                             Style="{StaticResource MaterialDesignFlatButton}"
                             IsCancel="True"
                             Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            ОТМЕНА
                        </Button>
                    </StackPanel>
                </StackPanel>-->
            <!--</materialDesign:DialogHost.DialogContent>-->


            <Grid Height="{Binding ElementName=Maingrid, Path=ActualHeight}" Width="{Binding ElementName=Maingrid, Path=ActualWidth}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Catalogue;component/Документ3.png" TileMode="Tile" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                           HorizontalAlignment="Right" Margin="60,15,20,50"
                           TextAlignment="Right" FontWeight="DemiBold"
                           Text="Каталог программ научных исследований НИУ МЭИ"
                           TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>


                <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="7" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock 
                           Text="Режим: Администрирование"
                          Margin="15,0,0,3"
                           Visibility="{Binding IsAdmin}"/>
                    <Button x:Name="PasChange" Visibility="{Binding IsAdmin}" 
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            materialDesign:DialogHost.DialogClosingAttached="Dialog_ChangePas_Closing"
                           Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="Transparent" 
                           Foreground="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0" HorizontalAlignment="Left" Content="Сменить пароль">
                        <Button.CommandParameter>
                            <StackPanel
                                Margin="16">
                                <TextBlock FontWeight="Bold" Margin="7" HorizontalAlignment="Center">
                                    Сменить пароль
                                </TextBlock>
                                <PasswordBox x:Name="enteroldstr" HorizontalAlignment="Center" Width="150" 
                                     materialDesign:HintAssist.Hint="Старый пароль" Margin="7"
                                    materialDesign:TextFieldAssist.HasClearButton="True" />
                                <PasswordBox x:Name="enternewstr" HorizontalAlignment="Center" Width="150" 
                                     materialDesign:HintAssist.Hint="Новый пароль" Margin="7" MaxLength="15"
                                    materialDesign:TextFieldAssist.HasClearButton="True" />
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                         IsDefault="True"
                                        Margin="0 8 8 0"
                                         Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                        ИЗМЕНИТЬ
                                    </Button>
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                        ОТМЕНА
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>

                <Viewbox x:Name="vb" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Stretch="Uniform">
                    <Grid Height="800" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" SharedSizeGroup="group"/>
                            <RowDefinition Height="*" SharedSizeGroup="group"/>
                            <RowDefinition Height="*" SharedSizeGroup="group"/>
                        </Grid.RowDefinitions>
                        <Button Height="{Binding}" Margin="70,30"              
                            Grid.Row="0"                                    
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"                
                            Click="Button_Click">                           
                                <TextBlock  Margin="7"                               
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"                                
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                Text="Энергетика" />                           
                        </Button>
                         <Button Margin="70, 30"
                            Grid.Row="1"                
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                             Height="{Binding}"                          
                            Background="{StaticResource SecondaryHueMidBrush}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Click="Button_Click_1">                            
                              <TextBlock    Margin="7"                                    
                                 TextWrapping="Wrap"
                                 TextTrimming="WordEllipsis" 
                                 TextAlignment="Center"
                                 Text="Электроника, радиотехника и ИТ" 
                                 Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>
                        </Button>
                        <Button Margin="70, 30"                           
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            Height="{Binding}"
                            Background="{StaticResource SecondaryHueMidBrush}" 
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Click="Button_Click_2">                    
                            <StackPanel Margin="7">
                                <TextBlock                                        
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis" 
                                TextAlignment="Center"
                                Text="Технология 4.0 для промышленности" 
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>
                                <TextBlock
                                TextAlignment="Center" 
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                Text="и робототехника"                            
                            />
                            </StackPanel>                            
                        </Button>       
                    </Grid>                    
                </Viewbox>            

               
                
                <Button x:Name="EnterBtn" Grid.Column="1" Grid.Row="4"
                        Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:DialogHost.DialogClosingAttached="DialogHost_DialogClosing"
                    Content="Войти"
                    Margin="0,0,0,20"
                    Width="90">
                    <Button.CommandParameter>
                        <StackPanel
                    Margin="16">
                            <TextBlock FontWeight="Bold" Margin="7" HorizontalAlignment="Center">
                        Войти как администратор
                            </TextBlock>
                            <PasswordBox x:Name="enterstr" HorizontalAlignment="Center" Width="150" 
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:TextFieldAssist.HasClearButton="True" />
                            <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                                <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                    ВОЙТИ
                                </Button>
                                <Button
                             Style="{StaticResource MaterialDesignFlatButton}"
                             IsCancel="True"
                             Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                    ОТМЕНА
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
