SRCatalogueWpf/CatalogueApp/WpfApp1/Views/EditPage.xaml

<Page x:Class="WpfApp1.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:WpfApp1.Views"
      xmlns:c="clr-namespace:WpfApp1"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      
      Loaded="Page_Loaded"
      
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование проекта"
      
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
    </Page.CommandBindings>
    <Page.Resources>
        <c:UriToBitmapImageConverter x:Key="MyImageConverter"/>

        <Style x:Key="MenuItemContainer">
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property="MenuItem.Foreground" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

    </Page.Resources>

    <Grid>

        <!--<materialDesign:DialogHost            
           >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DialogClosing">
                    <i:InvokeCommandAction Command="{Binding DialogHost_Closing}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <TextBlock FontWeight="Bold" Margin="7" HorizontalAlignment="Center">
                        Удаление
                    </TextBlock>
                    <RadioButton
                        Margin="5"
                        IsChecked="{Binding IsDelAll}"                        
                        Style="{StaticResource MaterialDesignAccentRadioButton}">
                        Удалить проект полностью
                    </RadioButton>
                    <RadioButton
                        Margin="5"
                        IsChecked="{Binding IsDelMat}"
                       Style="{StaticResource MaterialDesignAccentRadioButton}" >
                        Удалить материалы:
                    </RadioButton>
                        <CheckBox
                                Margin="20,5,5,5"
                                IsChecked="{Binding IsDelIm}"
                                IsEnabled="{Binding EnIsDelIm}"
                                Style="{StaticResource MaterialDesignCheckBox}">
                            Изображения
                        </CheckBox>
                        <CheckBox
                                Margin="20,5,5,5"
                                IsChecked="{Binding IsDelMod}"
                                IsEnabled="{Binding EnIsDelMod}"
                                Style="{StaticResource MaterialDesignCheckBox}">
                             3D модель
                        </CheckBox>
                        <CheckBox
                                Margin="20,5,5,5"
                                IsChecked="{Binding IsDelKod}"
                                IsEnabled="{Binding EnIsDelKod}"
                                Style="{StaticResource MaterialDesignCheckBox}">
                            QR код
                        </CheckBox>
                        <CheckBox
                                Margin="20,5,5,5"
                                IsChecked="{Binding IsDelVid}"
                                IsEnabled="{Binding EnIsDelVid}"
                                Style="{StaticResource MaterialDesignCheckBox}">
                            Видео
                        </CheckBox>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"                            
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Удалить
                        </Button>
                        <Button
                             Style="{StaticResource MaterialDesignFlatButton}"
                             IsCancel="True"
                             Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            ОТМЕНА
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>-->

            <!--<Grid>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>



                <DockPanel Grid.Column="0">
                    <materialDesign:ColorZone
                DockPanel.Dock="Top"
                Mode="PrimaryLight"
                Padding="5" 
                Height="57"
                >
                        <Button 
                   x:Name="Back"                        
                   Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left" 
                            Click="Back_Click"
                            >
                            <materialDesign:PackIcon
                            Kind="ArrowLeft"                            
                            Height="24"
                            Width="24"/>
                        </Button>
                    </materialDesign:ColorZone>


                    <materialDesign:Card
                    Background="White">
                        <DockPanel>
                            
                            <Button DockPanel.Dock="Bottom" Margin="10" Width="100" HorizontalAlignment="Left" Content="Удалить"
                             Click="DeleteProjectClick" />
                            <Separator DockPanel.Dock="Bottom"/>
                            
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <StackPanel VerticalAlignment="Top" Background="{StaticResource SecondaryHueLightBrush}">
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Header="Название проекта" 
                                        Foreground="{StaticResource SecondaryHueMidBrush}"
                                           >
                                        <StackPanel
                                            Orientation="Vertical"  
                                            Background="White"
                                            >

                                            <TextBox
                                                x:Name="pr_name_tb"
                                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                    Foreground="Black"
                                                VerticalAlignment="Top"                                
                                                Height="70" 
                                                Margin="20 30 20 20"
                                                TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Auto"                                
                                                Text="{Binding ProjectName, Mode=OneWay}"
                                                TextAlignment="Left"
                                               />
                                            <Button Content="Изменить" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Right" Margin="20 10 20 20"  Command="{Binding ProjectNameChange}" CommandParameter="{Binding ElementName=pr_name_tb, Path=Text}"/>
                                        </StackPanel>
                                    </Expander>
                                    <Separator/>

                                    <Border
                                        Background="{DynamicResource MaterialDesignDivider}"                        
                                         HorizontalAlignment="Stretch"
                                        SnapsToDevicePixels="True" />
                                    
                                    <Expander
                                        
                                        Focusable="False"
                                        x:Name="ImExpander"
                                        HorizontalAlignment="Stretch"
                                         Header="Изображения"
                                           Foreground="{StaticResource SecondaryHueMidBrush}"                                        
                                        >
                                        <StackPanel
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="0,8,0,0"
                                                Background="White">


                                            <DockPanel Grid.Row="2">
                                            
                                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                                            
                                                    <Button                            
                                                        Margin="10 7 3 10"
                                                         Height="30" Width="30"
                                                         Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                        Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedImage}"                    
                                                          Background="{StaticResource SecondaryHueMidBrush}" BorderBrush="{StaticResource SecondaryHueMidBrush}">
                                                        <materialDesign:PackIcon
                                                            Kind="WindowClose"
                                                            Height="20"
                                                             Width="20" />
                                                    </Button>
                                                    <Button                            
                                                    Margin="10 7 3 10"
                                                    Height="30" Width="30"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                     Command="{Binding AddCommand}"
                                                    Background="{StaticResource PrimaryHueDarkBrush}" RenderTransformOrigin="0.494,0.522">
                                                        <materialDesign:PackIcon
                                                        Kind="Add"
                                                        Height="20"
                                                        Width="20" />
                                                    </Button>

                                                </StackPanel>
                                                <Separator DockPanel.Dock="Bottom"/>

                                                <!--<ListBox x:Name="ImList" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" ScrollViewer.VerticalScrollBarVisibility="Hidden"  MaxHeight="300">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Background="White" Width="60" Height="60">
                                                        <Image Source="{Binding Path, Converter={StaticResource MyImageConverter}}" Stretch="Uniform" />
                                                    </Border>
                                                    <TextBlock TextWrapping="Wrap" MaxWidth="300" Margin="7" FontSize="12" Text="{Binding Path=Title, TargetNullValue = Нет описания}"/>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>-->

                                                <ListView Name="listView"                                        
                                                   SelectionMode="Single"
                                                    ItemsSource="{Binding Images}"  
                                                    SelectedItem="{Binding SelectedImage}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                    MaxHeight="300" 
                                                     >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <materialDesign:Flipper x:Name="flipper" IsFlipped="{Binding IsFlipped}">
                                                                            <materialDesign:Flipper.FrontContent>
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                    <Border Background="White" Width="50" Height="50">
                                                                                        <Image Source="{Binding Path, Converter={StaticResource MyImageConverter}}" Stretch="Uniform" />
                                                                                    </Border> 
                                                                                    <TextBlock VerticalAlignment="Center"  TextWrapping="Wrap" Margin="7" Width="250"  Height="40" Text="{Binding Path=Title}"/>
                                                                                    <Button VerticalAlignment="Center"
                                                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                                                        Background="White" BorderBrush="White" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="30" Width="30" Margin="7,7,0,0" >
                                                                                        <materialDesign:PackIcon
                                                                                             Kind="EditOutline"
                                                                                             Height="20"
                                                                                             Width="20"
                                                                                            Foreground="Black"/>                                                                                       
                                                                                    </Button> 
                                                                                </StackPanel>
                                                                            </materialDesign:Flipper.FrontContent>
                                                                            <materialDesign:Flipper.BackContent>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Border Background="White" Width="50" Height="50">
                                                                                        <Image Source="{Binding Path, Converter={StaticResource MyImageConverter}}" Stretch="Uniform" />
                                                                                    </Border>
                                                                                    <TextBox VerticalAlignment="Center" TextWrapping="Wrap" Margin="7" Height="40" MaxLength="75"  Width="250" Text="{Binding Path=Title}"/>
                                                                                    <Button
                                                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                                                        Background="White" BorderBrush="White" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                                                        Command="{Binding ChangeImName}" CommandParameter="{Binding ElementName=flipper }" Height="30" Width="30" Margin="7,7,0,0" >
                                                                                        <materialDesign:PackIcon
                                                                                             Kind="Tick"
                                                                                             Height="20"
                                                                                             Width="20"
                                                                                            Foreground="Black"/>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </materialDesign:Flipper.BackContent>
                                                                        <!--<StackPanel>
                                                                        <Border Background="White" Width="60" Height="60">
                                                                            <Image Source="{Binding Path, Converter={StaticResource MyImageConverter}}" Stretch="Uniform" />
                                                                        </Border>
                                                                   
                                                                        </StackPanel>-->
                                                                        </materialDesign:Flipper>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                    
                                                            <!--<GridViewColumn  DisplayMemberBinding="{Binding Path=Title}" Width="300"/>-->

                                                        </GridView>
                                                    </ListView.View>
                                                    <!--<ListView.ItemTemplate>
                                                        <DataTemplate>

                                                            <StackPanel Orientation="Horizontal">
                                                                <Border Background="White" Width="60" Height="60">
                                                                    <Image Source="{Binding Path, Converter={StaticResource MyImageConverter}}" Stretch="Uniform" />
                                                                </Border>
                                                                <TextBox VerticalAlignment="Center" TextWrapping="Wrap" Margin="7" Width="300" Text="{Binding Path=Title}"/>

                                                            </StackPanel>

                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>-->
                                                </ListView>

                                            </DockPanel>

                                        </StackPanel>
                                    </Expander>
                                    <Separator/>

                                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="3D модель"
                            Foreground="{StaticResource SecondaryHueMidBrush}">
                                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Background="White"
                            >


                                            <TextBlock
                                x:Name="textbl"
                                Opacity=".68"
                                 Text="{Binding Model_name}"
                                TextWrapping="Wrap" Margin="20" />
                                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                                <Button                            
                                     Margin="10 5 3 10"
                                     Height="30" Width="30"
                                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                     Command="{Binding DeleteModel}" CommandParameter="{Binding Model_name}"                    
                                      Background="{StaticResource SecondaryHueMidBrush}" BorderBrush="#FFC34A4A">
                                                    <materialDesign:PackIcon
                                         Kind="WindowClose"
                                         Height="20"
                                         Width="20"
                                    />
                                                </Button>
                                                <Button                            
                                    Margin="10 5 3 10"
                                    Height="30" Width="30"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                     Command="{Binding AddModel}" CommandParameter="{Binding Model_name}"
                                     Background="{StaticResource PrimaryHueDarkBrush}" RenderTransformOrigin="0.494,0.522">
                                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="20"
                                        Width="20" />
                                                </Button>
                                            </StackPanel>

                                        </StackPanel>
                                    </Expander>
                                    <Separator/>

                                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="QR код"
                             Foreground="{StaticResource SecondaryHueMidBrush}">
                                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Background="White"
                            >

                                            <Image x:Name="QRcod" Height="60" Width="60" Margin="20" HorizontalAlignment="Left" Stretch="Uniform"  Source="{Binding QRCod, Converter={StaticResource MyImageConverter}}"/>
                                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                                <Button                            
                                     Margin="10 5 3 10"
                                     Height="30" Width="30"
                                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                     Command="{Binding DeleteQRCod}" CommandParameter="{Binding QRCod}"                    
                                      Background="{StaticResource SecondaryHueMidBrush}" BorderBrush="#FFC34A4A">
                                                    <materialDesign:PackIcon
                                         Kind="WindowClose"
                                         Height="20"
                                         Width="20"
                                    />
                                                </Button>
                                                <Button                            
                                    Margin="10 5 3 10"
                                    Height="30" Width="30"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding AddQRCod}"
                                     Background="{StaticResource PrimaryHueDarkBrush}" RenderTransformOrigin="0.494,0.522">
                                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="20"
                                        Width="20" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>

                                    <Separator/>

                                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="Видео"
                             Foreground="{StaticResource SecondaryHueMidBrush}">
                                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Background="White">


                                            <TextBlock                                
                                 Text="{Binding Video}"
                                 Opacity=".68"
                                TextWrapping="Wrap" Margin="20" />
                                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                                <Button                            
                                     Margin="10 5 3 10"
                                     Height="30" Width="30"
                                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                     Command="{Binding DeleteVideo}" CommandParameter="{Binding Video}"                    
                                      Background="{StaticResource SecondaryHueMidBrush}" BorderBrush="#FFC34A4A">
                                                    <materialDesign:PackIcon
                                         Kind="WindowClose"
                                         Height="20"
                                         Width="20"
                                    />
                                                </Button>
                                                <Button                            
                                    Margin="10 5 3 10"
                                    Height="30" Width="30"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                     Command="{Binding ComAddVideo}" CommandParameter="{Binding Video}"
                                     Background="{StaticResource PrimaryHueDarkBrush}" RenderTransformOrigin="0.494,0.522">
                                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="20"
                                        Width="20" />
                                                </Button>
                                            </StackPanel>

                                        </StackPanel>
                                    </Expander>

                                    <Separator/>

                                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="Контактная информация"
                             Foreground="{StaticResource SecondaryHueMidBrush}">
                                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Background="White">

                                            <DockPanel Margin="10">
                                                <materialDesign:PackIcon Kind="AccountMultiple" DockPanel.Dock="Left" VerticalAlignment="Center" />
                                                <TextBox Margin="10,0,0,0" Text="{Binding ContOrg}"                             
                                     materialDesign:HintAssist.HelperText="Организация" materialDesign:HintAssist.Hint="Кафедра НИУ МЭИ"/>
                                            </DockPanel>
                                            <DockPanel Margin="10">
                                                <materialDesign:PackIcon Kind="Person" DockPanel.Dock="Left" VerticalAlignment="Center" />
                                                <TextBox Margin="10,0,0,0"  Text="{Binding ContFio}"                            
                                     materialDesign:HintAssist.HelperText="Контактное лицо" materialDesign:HintAssist.Hint="Иванов И.И."/>
                                            </DockPanel>
                                            <DockPanel Margin="10">
                                                <materialDesign:PackIcon Kind="Telephone" DockPanel.Dock="Left" VerticalAlignment="Center" />
                                                <TextBox Margin="10,0,0,0" Text="{Binding ContTel}"                               
                                     materialDesign:HintAssist.HelperText="Телефон" materialDesign:HintAssist.Hint="+7 (955) 555-55-55"/>
                                            </DockPanel>
                                            <DockPanel Margin="10">
                                                <materialDesign:PackIcon Kind="Email" DockPanel.Dock="Left" VerticalAlignment="Center" />
                                                <TextBox Margin="10,0,0,0" Text="{Binding ContEmail}"                               
                                     materialDesign:HintAssist.HelperText="Email" materialDesign:HintAssist.Hint="myemail@mail.ru"/>
                                            </DockPanel>
                                            <Button Content="Изменить" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Right" Margin="20 10 20 20"  Command="{Binding ChangeContact}"/>

                                        </StackPanel>
                                    </Expander>
                                    <Separator/>

                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>

                    </materialDesign:Card>
                </DockPanel>

                <DockPanel Grid.Column="2">

                    <ToolBarTray DockPanel.Dock="Top" Background="{StaticResource PrimaryHueLightBrush}">
                        <ToolBar  
                    Background="Transparent"                   
                    HorizontalAlignment="Stretch"
                     Style="{DynamicResource MaterialDesignToolBar}" Margin="0,0,-23.333,0" 
                     >
                            <Button 
                        Margin="0,0,5,0"
                        Height="26"
                        Width="26"
                      Command="Save"
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{StaticResource SecondaryHueMidBrush}"
                     >
                                <materialDesign:PackIcon
                        Kind="ContentSave"
                        Height="18"
                        Width="18" />
                            </Button>
                            <Button 
                        Height="26"
                        Width="26"
                      Command="Open"
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{StaticResource SecondaryHueMidBrush}"
                      >
                                <materialDesign:PackIcon
                        Kind="FolderOpen"
                        Height="18"
                        Width="18" />
                            </Button>
                            <Separator/>

                            <materialDesign:PopupBox
                                Width="26"
                                Height="26"
                                PlacementMode="BottomAndAlignLeftEdges"                        
                            >
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Name="AlIcon"
                                Kind="FormatAlignJustify" 
                                Foreground="Black"
                                />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <ToggleButton x:Name="AlLeft" 
                                 Margin="3"
                                Click="AlLeft_Click"
                                Style="{StaticResource MaterialDesignFlatToggleButton}">
                                        <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="AlCenter"
                                Margin="3"
                                Click="AlCenter_Click"
                                Style="{StaticResource MaterialDesignFlatToggleButton}">
                                        <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="AlRight"
                                Margin="3"
                                Click="AlRight_Click"
                                Style="{StaticResource MaterialDesignFlatToggleButton}">
                                        <materialDesign:PackIcon Kind="FormatAlignRight"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="AlJustify"
                                Margin="3"
                                Click="AlJustify_Click"
                                Style="{StaticResource MaterialDesignFlatToggleButton}">
                                        <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                                    </ToggleButton>
                                </StackPanel>
                            </materialDesign:PopupBox>


                            <!--<Menu Margin="0" Width="53">
                        <MenuItem VerticalAlignment="Center" Height="54" Width="53" Background="Transparent">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Name="AlIcon" VerticalAlignment="Center" Foreground="Gray" 
                                 Kind="FormatAlignJustify"  Width="43"  Margin="0,-3,-27,-3"/>
                            </MenuItem.Icon>

                            <MenuItem.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Background" Value="#FF212121"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <StackPanel Orientation="Horizontal" >

                                <ToggleButton x:Name="AlLeft"  Style="{StaticResource MaterialDesignFlatToggleButton}" Click="AlLeft_Click">
                                    <materialDesign:PackIcon 
                                 Kind="FormatAlignLeft" />
                                </ToggleButton>


                                <ToggleButton x:Name="AlCenter" Style="{StaticResource MaterialDesignFlatToggleButton}" Click="AlCenter_Click">
                                    <materialDesign:PackIcon 
                                 Kind="FormatAlignCenter" />
                                </ToggleButton>


                                <ToggleButton x:Name="AlRight" Style="{StaticResource MaterialDesignFlatToggleButton}" Click="AlRight_Click">
                                    <materialDesign:PackIcon 
                                 Kind="FormatAlignRight" />
                                </ToggleButton>

                                <ToggleButton x:Name="AlJustify"  Style="{StaticResource MaterialDesignFlatToggleButton}" Click="AlJustify_Click">
                                    <materialDesign:PackIcon 
                                 Kind="FormatAlignJustify" />
                                </ToggleButton>

                            </StackPanel>
                        </MenuItem>
                        
                        
                    </Menu>-->

                            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" x:Name="lbBold" Click="lbBold_Click"
                                  Width="26" Height="26">
                                <materialDesign:PackIcon
                                Kind="FormatBold"
                                   Foreground="Black"/>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" x:Name="lbItalic" Click="lbItalic_Click"
                                  Width="26" Height="26">
                                <materialDesign:PackIcon
                                Kind="FormatItalic"
                            Foreground="Black"/>
                            </ToggleButton>
                            <ToggleButton  Style="{StaticResource MaterialDesignFlatToggleButton}" x:Name="lbUnderline" Click="lbUnderline_Click"
                                   Width="26" Height="26">
                                <materialDesign:PackIcon
                                Kind="FormatUnderline" 
                            Foreground="Black"/>
                            </ToggleButton>
                            <!--</ListBox>-->

                            <Separator />

                            <ComboBox Name="cmbFontFamily" Width="120" SelectionChanged="cmbFontFamily_SelectionChanged" />
                            <ComboBox Name="cmbFontSize" Width="40" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />

                            <Separator/>


                            <materialDesign:PackIcon
                                  Kind="FormatColorText" 
                                  Foreground="Black"
                                  Height="26" Width="26"
                                  VerticalAlignment="Center"
                             />
                            <xctk:ColorPicker x:Name="foregroundColor" SelectedColorChanged="ColorPicker_SelectedColorChanged" Width="45" Height="26"/>

                            <Separator/>

                            <materialDesign:PackIcon 
                                Kind="FormatColourFill" 
                                Foreground="Black"
                                Width="26" Height="26"
                                VerticalAlignment="Center"/>
                            <xctk:ColorPicker x:Name="backgroundColor" SelectedColorChanged="backgroundColor_SelectedColorChanged" Width="45" Height="26"/>

                    <!--<Button Click="ForecolorButton_Click">
                                <materialDesign:PackIcon Kind="FormatColorText" />
                            </Button>-->

                            <!--<Button Click="Background_Click">
                                <materialDesign:PackIcon Kind="FormatColourFill" Width="20" Height="20"/>
                            </Button>-->

                            <Separator/>

                            <Button Command="EditingCommands.ToggleBullets">
                                <materialDesign:PackIcon Kind="FormatListBulleted" />
                            </Button>                     
                        </ToolBar>
                
                    </ToolBarTray>

                    <RichTextBox x:Name="rtb" c:RichTextBoxHelper.DocumentRTF="{Binding Document}" Padding="10" Background="White" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="rtbEditor_SelectionChanged"/>

                </DockPanel>
            <!--</Grid>-->
        <!--</materialDesign:DialogHost>-->
    </Grid>
</Page>
