SRCatalogueWpf/CatalogueApp/WpfApp1/Views/ProjectsListPage.xaml

<Page x:Class="WpfApp1.Views.ProjectsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:WpfApp1.Views"
      xmlns:c="clr-namespace:WpfApp1"
      
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ПНИ Энергетика"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="14"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SelectCurProject}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    <Grid>
        <DockPanel>

            <materialDesign:ColorZone                
                DockPanel.Dock="Top"
                 Mode="PrimaryMid"
                 Padding="10"
                Background="{StaticResource PrimaryHueDarkBrush}">               
            
            <DockPanel>
                    <materialDesign:PopupBox 
                        Width="35"
                        Height="35"
                        Padding="0"
                        Margin="7"
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                        Visibility="{Binding IsAdmin}"
                        ToolTip="Для удаления раздела\описания необходимо выбрать раздел"
                        >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Kind="PlaylistMinus" 
                                Foreground="White"
                            Height="30"
                            Width="30"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button
                                 Command="{Binding ElementName=tree, Path=SelectedItem.DeleteProject}"
                                CommandParameter="{Binding ElementName=tree, Path=SelectedItem}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlaylistPlus" Margin="0,0,5,0"/>
                                        <TextBlock>Удалить раздел</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{Binding ElementName=tree, Path=SelectedItem.DeleteDesc}"
                                CommandParameter="{Binding ElementName=tree, Path=SelectedItem}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PencilAdd" Margin="0,0,5,0"/>
                                        <TextBlock>Удалить описание раздела</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <materialDesign:PopupBox 
                        Width="35"
                        Height="35"
                        Padding="0"
                        Margin="7"
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                        Visibility="{Binding IsAdmin}"
                        ToolTip="Для добавления проекта\описания необходимо выбрать раздел"
                        >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Kind="PlaylistPlus" 
                                Foreground="White"
                            Height="30"
                            Width="30"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button
                                 Command="{Binding ElementName=tree, Path=SelectedItem.AddProject}"
                                CommandParameter="{Binding ElementName=tree, Path=SelectedItem}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlaylistPlus" Margin="0,0,5,0"/>
                                        <TextBlock>Добавить подраздел</TextBlock>                                        
                                    </StackPanel>
                                </Button.Content>                                
                            </Button>
                            <Button
                                Command="{Binding ElementName=tree, Path=SelectedItem.AddDesc}"
                                CommandParameter="{Binding ElementName=tree, Path=SelectedItem}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PencilAdd" Margin="0,0,5,0"/>
                                        <TextBlock>Добавить описание</TextBlock>                                        
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Width="35"
                        Height="35"
                        Padding="0"
                        Margin="7"
                        DockPanel.Dock="Right"                        
                        Visibility="{Binding IsAdmin}"
                        Background="Transparent"
                            BorderThickness="0"
                        ToolTip="Просмотр древовидного списка"
                            Click="TreeStruct_Click_1">
                        <materialDesign:PackIcon
                            Kind="TableLarge"                            
                            Height="24"
                            Width="24"/>
                    </Button>

                    <StackPanel
                  Orientation="Horizontal"
                  materialDesign:RippleAssist.IsCentered="True">
                        <Button 
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            BorderBrush="{StaticResource SecondaryHueMidBrush}"
                          Margin="5"  
                        VerticalAlignment="Center" Click="Button_Click"
                            >
                            <materialDesign:PackIcon
                            Kind="ArrowLeft"                            
                            Height="24"
                            Width="24"/>
                        </Button>
                        <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                     Width="Auto" />
                                    <ColumnDefinition
                                     Width="*" />
                                    <ColumnDefinition
                                     Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                Command="{Binding SearchCommand}"
                                 Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                     Kind="Magnify"
                                       Opacity=".56" />
                                </Button>
                                <TextBox
                                x:Name="searchTextBox"
                                KeyDown="searchTextBox_KeyDown"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Найти проект"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="400"
                                VerticalAlignment="Center"
                            />

                            </Grid>
                        </materialDesign:ColorZone>
                        <!--<Button
                            Command="{Binding SearchCommand}"
                                 Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                     Kind="Magnify"
                                       Opacity=".56" />
                        </Button>-->

                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <!--<materialDesign:ColorZone DockPanel.Dock="Bottom" Mode="PrimaryMid" Padding="16">
                <Button Name="showcontbt"  
                    Command="{Binding ElementName=tree, Path=SelectedItem.ShowContent}"
                    CommandParameter="{Binding ElementName=tree, Path=SelectedItem}" Content="Просмотр" >
                    <Button.Style >                    
                        <Style TargetType="Button" >                                            
                            <Setter Property="IsEnabled" Value="False"/>                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tree, Path=SelectedItem.Content}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"/>                                   
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                     </Button.Style>
                
                 </Button>
            </materialDesign:ColorZone>-->

            <materialDesign:ColorZone
                DockPanel.Dock="Bottom"
                Mode="PrimaryMid"
                >
                <!--<Button Height="50" Name="showcontbt"  
                    Command="{Binding ElementName=tree, Path=SelectedItem.ShowContent}"
                    CommandParameter="{Binding ElementName=tree, Path=SelectedItem}" Background="{StaticResource PrimaryHueLightBrush}">
                    <Button.Style >
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="#FF8BC34A"/>
                            --><!--<Setter Property="IsTabStop" Value="False"/>--><!--
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tree, Path=SelectedItem.Content}" Value="true">
                                    --><!--<Setter Property="IsTabStop" Value="True"/>--><!--
                                    <Setter Property="Background" Value="#FF8BC34A"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel 
                    Orientation="Horizontal">
                        <TextBlock
                        VerticalAlignment="Center"
                         Margin="16 0 16 0"
                        FontSize="16">
                         Описание проекта
                        </TextBlock>
                        <materialDesign:PackIcon Kind="ArrowRight" Margin="16 2 0 0"/>
                    </StackPanel>
                </Button>-->
            </materialDesign:ColorZone>


            <Grid x:Name="TreeGrid">

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->       
                

                <TreeView  x:Name="tree" HorizontalAlignment="Left" Margin="50,0,50,0" ItemsSource="{Binding GetRoots}" SelectedValuePath="ID" FontSize="16" TreeViewItem.Selected="tree_Selected">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <ContentControl>
                                <!--<StackPanel Orientation="Horizontal" Margin="10 0 0 0">-->


                                <TextBlock Text="{Binding Name}" MaxWidth="{Binding ElementName=tree, Path=ActualWidth}" Margin="0,0,50,0" TextWrapping="Wrap"/>


                                <!--</StackPanel>-->

                            </ContentControl>
                        </HierarchicalDataTemplate>

                    </TreeView.ItemTemplate>

                    <TreeView.ItemContainerStyle >

                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">

                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <!--<Setter Property="Width" Value="1000"/>-->

                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="true"/>
                                        <Condition Binding="{Binding Content}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Foreground" Value="{StaticResource SecondaryHueMidBrush}"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                
                                 <!--<Trigger Property="IsSelected" Value="True">
                                    <Setter Property=""  Value="Bold" />
                                </Trigger>-->
                            
                            </Style.Triggers>

                            
                               


                        </Style>
                        

                    </TreeView.ItemContainerStyle>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">

                            <i:InvokeCommandAction Command="{Binding ElementName=tree, Path=SelectedItem.ShowContent}" 
                                             CommandParameter="{Binding ElementName=tree, Path=SelectedItem}" />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TreeView>
            </Grid>

        </DockPanel>

    </Grid>
</Page>
