SRCatalogueWpf/CatalogueApp/WpfApp1/Views/ShowTreeStructPage.xaml

<Page x:Class="WpfApp1.Views.ShowTreeStructPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels.TreeStructPages"
      xmlns:views="clr-namespace:WpfApp1.Views.TreeStructPages" 
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowTreeStructPage">

    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ProjectsFileViewModel}">
            <views:ProjectsFilePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PicturesFileViewModel}">
            <views:PicturesFilePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ModelsFileViewModel}">
            <views:ModelsFilePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:QRsFileViewModel}">
            <views:QRsFilePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:VideosFileViewModel}">
            <views:VideosFilePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ContactsFileViewModel}">
            <views:ContactsFilePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TextsFileViewModel}">
            <views:TextsFilePage/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="LightGray">
        <DockPanel>
            <materialDesign:ColorZone                
               DockPanel.Dock="Top"
                 Mode="PrimaryMid"
                 Padding="10"
                Background="{StaticResource PrimaryHueDarkBrush}">

                <DockPanel>
                    <Button DockPanel.Dock="Left"                        
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            BorderBrush="{StaticResource SecondaryHueMidBrush}"                    
                          Margin="5"  
                        VerticalAlignment="Center" Click="Back_Click"
                            >
                        <materialDesign:PackIcon
                            Kind="ArrowLeft"                            
                            Height="24"
                            Width="24"/>
                    </Button>
                    <Button DockPanel.Dock="Right"                        
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            BorderBrush="{StaticResource SecondaryHueMidBrush}"                    
                          Margin="5"  Command="{Binding LoadProjects}"
                        VerticalAlignment="Center" 
                            >
                        <materialDesign:PackIcon
                            Kind="FolderDownloadOutline"                            
                            Height="24"
                            Width="24"/>
                    </Button>
                    <ProgressBar DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True" Visibility="{Binding LoadingVisibility}"/>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding CurrentPageViewModel.Name}"/>

                </DockPanel>            
            </materialDesign:ColorZone>

            <ItemsControl DockPanel.Dock="Left" VerticalAlignment="Top" ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>                
                        
                        <Button 
                             Background="LightGray"  
                            BorderThickness="0" Height="45"
                            Foreground="Black"
                            FontSize="16" Padding="10"
                            FontWeight="Normal"
                            HorizontalContentAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="0"
                             Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                             CommandParameter="{Binding }" Content="{Binding Path=Name}"
                             >
                        </Button> 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>                        
                        <WrapPanel  Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--<ListBox DockPanel.Dock="Left" Background="White">
                <TextBlock>Файл с проектами</TextBlock>
                <TextBlock>Файл изображений</TextBlock>
                <TextBlock>Файл 3D моделей</TextBlock>
                <TextBlock>Файл QR кодов</TextBlock>
                <TextBlock>Файл видов</TextBlock>
                <TextBlock>Файл контактов</TextBlock>
                <TextBlock>Файл описаний</TextBlock>
            </ListBox>-->

            <ContentControl x:Name="contentControl" Content="{Binding CurrentPageViewModel}" />

            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
               <StackPanel Background="White">                
                <TextBlock Text="Файл со списком проектов" Background="{StaticResource PrimaryHueLightBrush}" Padding="10" FontSize="16"/>
                <DataGrid
                    x:Name="TreeDatagrid"
                    IsReadOnly="True"
                    MaxColumnWidth="800"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                >            
                </DataGrid>
                    <TextBlock Text="Файл изображений"  Background="{StaticResource PrimaryHueLightBrush}" Padding="10" FontSize="16"/>
                <DataGrid
                    x:Name="PicturesDatagrid"
                    IsReadOnly="True"
                    MaxColumnWidth="800"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                >
                </DataGrid>
                    <TextBlock Text="Файл 3D моделей"  Background="{StaticResource PrimaryHueLightBrush}" Padding="10" FontSize="16"/>
                <DataGrid
                    x:Name="ModelsDatagrid"
                    IsReadOnly="True"
                    MaxColumnWidth="800"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                >
                </DataGrid>
                    <TextBlock Text="Файл QR кодов"  Background="{StaticResource PrimaryHueLightBrush}" Padding="10" FontSize="16"/>
                <DataGrid
                    x:Name="QRsDatagrid"
                    IsReadOnly="True"
                    MaxColumnWidth="800"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                >
                </DataGrid>
                    <TextBlock Text="Файл видео"  Background="{StaticResource PrimaryHueLightBrush}" Padding="10" FontSize="16"/>
                <DataGrid
                    x:Name="VideosDatagrid"
                    IsReadOnly="True"
                    MaxColumnWidth="800"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                >
                </DataGrid>
                    <TextBlock Text="Файл контактов"  Background="{StaticResource PrimaryHueLightBrush}" Padding="10" FontSize="16"/>
                <DataGrid
                    x:Name="ContactsDatagrid"
                    IsReadOnly="True"
                    MaxColumnWidth="800"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                >
                </DataGrid>
                    <TextBlock Text="Файл текстов"  Background="{StaticResource PrimaryHueLightBrush}" Padding="10" FontSize="16"/>
                <DataGrid
                    x:Name="TextsDatagrid"
                    IsReadOnly="True"
                    MaxColumnWidth="800"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                >
                </DataGrid>
            </StackPanel>
            </ScrollViewer>-->
            
        </DockPanel>

    </Grid>
</Page>
