SRCatalogueWpf/CatalogueApp/WpfApp1/Views/Pages/VideoView.xaml

<UserControl x:Class="WpfApp1.Views.Pages.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.Pages"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" 
                Height="40" Orientation="Horizontal" 
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnStop" Click="btnStop_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="30" Width="30">
                    <materialDesign:PackIcon Kind="Stop"/>
                </Button>
                <Button Name="btnSlower" Click="btnSlower_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="30" Width="30">
                    <materialDesign:PackIcon Kind="FastRewind"/>
                </Button>
                <Button Name="btnPrevious" Click="btnPrevious_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="30" Width="30">
                    <materialDesign:PackIcon Kind="SkipPrevious"/>
                </Button>
                <ToggleButton x:Name="btnPlay" Click="btnPlay_Click"
                    Height="30" Width="30"
                    Style="{StaticResource MaterialDesignActionToggleButton}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon
                             Kind="PlayArrow" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                             Kind="Pause" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <!--<Button x:Name="btnPause" Click="btnPause_Click" IsEnabled="False"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="30" Width="30">
                    <materialDesign:PackIcon Kind="Pause"/>
                </Button>-->


                <Button x:Name="btnNext" Click="btnNext_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="30" Width="30">
                    <materialDesign:PackIcon Kind="SkipNext"/>
                </Button>

                <Button x:Name="btnFaster" Click="btnFaster_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="30" Width="30">
                    <materialDesign:PackIcon Kind="FastForward"/>
                </Button>
                <Button x:Name="btnRestart" Click="btnRestart_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="30" Width="30">
                    <materialDesign:PackIcon Kind="Restart"/>
                </Button>

                <!--<Button Margin="5,0,0,0" Content="Set Position" Height="30"
                Name="btnSetPosition" Click="btnSetPosition_Click"/>-->
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="37">
                <TextBlock Name="txtPosition" DockPanel.Dock="Right" Width="55" Text="00:00:00" Margin="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3"/>
                <Slider
                    Margin="5"
                    Name="sbarPosition" 
                  TickFrequency="5"
                  Orientation="Horizontal" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                  IsSelectionRangeEnabled="True"
                    Thumb.DragCompleted="sbarPosition_DragCompleted"
                    Thumb.DragStarted="sbarPosition_DragStarted"/>
                <!--TickPlacement="BottomRight"-->
            </DockPanel>
            <MediaElement x:Name="Player"
                          Margin="5"
                MediaOpened="Player_MediaOpened"
                ScrubbingEnabled="True"
                LoadedBehavior="Manual" Source="{Binding Video}"/>
        </DockPanel>
    </Grid>
</UserControl>
